<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="STyles.css">
    <link rel="stylesheet" href="divstyles.css">
</head>
<body>
    <div class="common nav">
        <a href="index.html">HOME</a> &nbsp; | &nbsp;
        <a href="https://www.gaskination.com" target="_blank">Gaskination</a>
    </div>
    <div class="common header">Who dares hurts me</div>
    <div class="common content">content</div>
    <div class="common footer">copyright &copy; 2025 Joshua Morrison</div>
    <div class="center-image"><div class="center-image">
        <img src="img/your-image-name.jpg" alt="Centered Ice Cream">
        
    
    
        
</body>
</html>